cff-version: 1.2.0
title: IndeGx
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pierre Maillot
    email: pierre.maillot@inria.fr
    affiliation: INRIA
    orcid: 'https://orcid.org/0000-0002-9814-439X'
repository-code: 'https://github.com/Wimmics/IndeGx'
url: 'http://prod-dekalog.inria.fr/'
abstract: >-
IndeGx is a framework created for the creation of an RDF knowledge graph that can be used as an index of knowledge graphs available online. It uses a set of rules to extract and compute the content of this index using SPARQL queries.
IndeGx is designed to make full use of semantic web standards. Any rules expressed with a standard SPARQL syntax can be used to generate a knowledge graph.
keywords:
  - Metadata
  - Quality
  - SPARQL
  - Semantic Web
license: GPL-3.0
