PREFIX void: <http://www.w3.org/2002/07/owl#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX kgi: <http://ns.inria.fr/kg/index#>
PREFIX sd: <http://www.w3.org/ns/sparql-service-description#>
PREFIX pav: <http://purl.org/pav/>

CONSTRUCT {
    kgi:Catalog a dcat:Catalog ;
        pav:lastRefreshedOn ?date ;
        dcat:dataset ?dataset .
    ?dataset a dcat:Dataset ; 
        pav:importedFrom ?source ;
        void:sparqlEndpoint ?sparql ;
        dcat:endpointURL ?sparql .
} WHERE {
    ?originaldataset ?p ?URL ;
        pav:importedFrom ?source .
    BIND( IRI( STR(?URL) ) as ?sparql)
    BIND( IRI( CONCAT( STR(kgi:), ENCODE_FOR_URI( STR( ?sparql ) ) ) ) AS ?dataset )
    BIND(NOW() as ?date)
    FILTER (?p IN (void:sparqlEndpoint, dcat:endpointURL, sd:endpoint))
}